<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find your developer for your next idea going online | Ankit Saikia | 2023</title>
  <meta name="description" content="Find your friendly neighborhood developer here | Ankit Saikia" />
  <meta name="keywords" content="Hire free web dev, sadiya coding, assam rising tech" />
  <meta name="author" content="Ankit Saikia" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <meta name="google" content="nositelinkssearchbox" />
  <meta name="google" content="notranslate" />
  <meta og:sitename="ankit.studio | Find your DEV" />
  <meta og:title="Find your developer for your next idea going online | Ankit Saikia | 2023" />
  <meta og:description="Find your friendly neighborhood developer here | Ankit Saikia" />
  <meta og:url="https://ankit.studio/" />
  <meta og:type="website" />
  <meta og:image="" />
  <meta og:locale="en_IN" />
  <meta og:locale:alternate="en_US" />
  <!-- sitemap -->
  <link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml" />
  <!-- favicon -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <!-- css -->
  <link rel="stylesheet" href="https://ankit.studio/assets/node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H1H0K5CS82"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-H1H0K5CS82');</script>

<body>
  <header>
    <h1>Find your developer for your next idea going online</h1>
    <h2>Find your friendly neighborhood developer here</h2>
    <p>Coming soon...</p>
  </header>
</body>
</html>